{"version": 2, "width": 219, "height": 27, "timestamp": 1706298300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009271, "o", "\u001b[?2004h\u001b]0;lubov@lubov-VirtualBox: ~/PycharmProjects/pythonProject/python-project-50\u0007\u001b[01;32mlubov@lubov-VirtualBox\u001b[00m:\u001b[01;34m~/PycharmProjects/pythonProject/python-project-50\u001b[00m$ "]
[1.775602, "o", "g"]
[2.294705, "o", "e"]
[3.008282, "o", "n"]
[3.677363, "o", "d"]
[3.982405, "o", "i"]
[4.878319, "o", "f"]
[5.069129, "o", "f"]
[5.657689, "o", " "]
[5.990968, "o", "-"]
[6.918536, "o", "h"]
[7.639345, "o", "\r\n\u001b[?2004l\r"]
[7.660883, "o", "usage: gendiff [-h] [-o OUTPUT_FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -o OUTPUT_FORMAT, --output-format OUTPUT_FORMAT\r\n                        set format of output\r\n"]
[7.663128, "o", "\u001b[?2004h\u001b]0;lubov@lubov-VirtualBox: ~/PycharmProjects/pythonProject/python-project-50\u0007\u001b[01;32mlubov@lubov-VirtualBox\u001b[00m:\u001b[01;34m~/PycharmProjects/pythonProject/python-project-50\u001b[00m$ "]
[9.39756, "o", "\u001b[?2004l\r\r\n"]
[9.397953, "o", "exit\r\n"]
